// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
{
  "name" : "KUDU",
  "label" : "Kudu",
  "description" : "Apache Kudu is a data store that enables real-time analytics on fast changing data.",
  "version" : "7.x.0",
  "compatibility" : {
    "generation" : 1,
    "cdhVersion" : {
      "min" : "6.3.0"
    }
  },
  "runAs" : {
    "user" : "kudu",
    "group" : "kudu",
    "principal": "kudu"
  },
  "parcel" : {
    "repoUrl" : "http://archive.cloudera.com/kudu/parcels/latest/",
    "requiredTags" : [ "kudu" ]
  },
  "icon" : "images/icon.png",
  "svgIcon" : "images/icon.svg",
  "serviceDependencies" : [
    {
      "name": "SENTRY",
      "required": "false"
    }
  ],
  "kerberos" : "${enable_security}",
  "commands" : [
    {
      "name" : "kudu_svc_ksck_cmd",
      "label" : "Run Kudu ksck",
      "description" : "Run the Kudu system check (ksck)",
      "roleName" : "KUDU_MASTER",
      "roleCommand" : "kudu_master_ksck_cmd",
      "runMode" : "single"
    },
    {
      "name" : "kudu_svc_rebalance_tool_cmd",
      "label" : "Run Kudu Rebalancer Tool",
      "description" : "Run the Kudu tablet rebalancing tool",
      "roleName" : "KUDU_MASTER",
      "roleCommand" : "kudu_master_rebalance_tool_cmd",
      "runMode" : "single"
    }
  ],
  "parameters" : [
    {
      "name" : "enable_core_dump",
      "label" : "Enable Core Dump",
      "description" : "Used to generate a core dump to get more information about a Kudu crash. Unless otherwise configured systemwide using /proc/sys/kernel/core_pattern, the dump is generated in the configured core dump directory. The core file can be very large.",
      "type" : "boolean",
      "required" : "true",
      "default" : "false"
    },
    {
      "name" : "enable_security",
      "label" : "Enable Secure Authentication And Encryption",
      "description" : "Enable secure authentication and encryption between all Kudu clients and servers as well as between individual servers. Kerberos must be configured.",
      "type" : "boolean",
      "required" : "true",
      "default" : "false"
    },
    {
      "name" : "superuser_acl",
      "label" : "Superuser Access Control List",
      "description" : "The list of usernames to allow as super users, comma-separated. A '*' entry indicates that all authenticated users are allowed. If this is left unset or blank, the default behavior is that the identity of the daemon itself determines the superuser. If the daemon is logged in from a Keytab, then the local username from the Kerberos principal is used; otherwise, the local Unix username is used.",
      "required" : "false",
      "type" : "string",
      "default" : "",
      "conformRegex" : "(|\\*|([^,!@#$%*=+'\\\"\\s-][^,]*,?)*)$"
    },
    {
      "name" : "user_acl",
      "label" : "User Access Control List",
      "description" : "The list of usernames who may access the cluster, comma-separated. A '*' entry indicates that all authenticated users are allowed.",
      "required" : "false",
      "type" : "string",
      "default" : "*",
      "conformRegex" : "(|\\*|([^,!@#$%*=+'\\\"\\s-][^,]*,?)*)$"
    },
    {
      "name" : "rb_max_moves_per_server",
      "label" : "Maximum Number of Per-tablet-server Replica Moves",
      "description" : "Maximum number of replica moves to perform concurrently on one tablet server: moves of replicas to the server and moves of replicas off of the server count against this limit.",
      "required" : false,
      "type" : "long",
      "default" : 5
    },
    {
      "name" : "rb_max_run_time_sec",
      "label" : "Maximum Allowed Runtime of the Rebalancing Tool",
      "description" : "Maximum time to run the rebalancing, in seconds. Specifying 0 means not imposing any limit on the rebalancing run time.",
      "required" : false,
      "type" : "long",
      "default" : 0
    },
    {
      "name" : "rb_max_staleness_interval_sec",
      "label" : "Maximum Allowed Duration Without Rebalancer Progress",
      "description" : "Maximum duration of the 'staleness' interval where the rebalance can not make progress. If this period elapses without the rebalancer making progress, it will exit indicating failure. This may happen in case of a persistent problem with the cluster or when some unexpected concurrent activity is present (such as automatic recovery of failed replicas, etc.)",
      "required" : false,
      "type" : "long",
      "default" : 300
    }
  ],
  "rolesWithExternalLinks" : [
    "KUDU_MASTER"
  ],
  "inExpressWizard" : true,
  "roles" : [
    {
      "name" : "KUDU_MASTER",
      "label" : "Master",
      "pluralLabel" : "Masters",
      "startRunner" : {
        "program" : "scripts/kudu.sh",
        "args" : [
          "master"
        ],
        "environmentVariables" : {
          "ENABLE_CORE_DUMP" : "${enable_core_dump}",
          "ENABLE_SECURITY" : "${enable_security}",
          "CORE_DUMP_DIRECTORY" : "${master_core_dump_directory}"
        }
      },
      "logging" : {
        "dir" : "/var/log/kudu",
        "filename" : "kudu-master.INFO",
        "modifiable" : true,
        "loggingType" : "glog"
      },
      "externalLink" : {
        "name" : "kudu_master_web_ui",
        "label" : "Kudu Master Web UI",
        "url" : "http://${host}:${webserver_port}",
        "secureUrl" : "https://${host}:${webserver_port}"
      },
      "kerberosPrincipals" : [
        {
          "name" : "kudu_principal",
          "primary" : "${principal}",
          "instance" : "${host}"
        }
      ],
      "usesRackAssignments" : true,
      "topology" : { "minInstances" : 1 },
      // Uncomment when OPSAPS-51086 is fixed.
      // "healthTests" : [
      //   {
      //     "type" : "metric",
      //     "name" : "FULL_DATA_DIRS",
      //     "label" : "Full Data Directories",
      //     "description" : "Test for whether any Kudu data directories are full.",
      //     "metric" : "kudu_data_dirs_full",
      //     "timeWindowSec" : 300,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no full Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} full Kudu data directories on this host."
      //   },
      //   {
      //     "type" : "metric",
      //     "name" : "FAILED_DATA_DIRS",
      //     "label" : "Failed Data Directories",
      //     "description" : "Test for whether any Kudu data directories have failed. This is usually a sign of a disk problem. For details and information about recovery, see https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_administration_cli.html#disk_failure.",
      //     "metric" : "kudu_data_dirs_failed",
      //     "timeWindowSec" : 300,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no failed Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} failed Kudu data directories on this host."
      //   }
      // ],
      "commands" : [
        {
          "name" : "kudu_master_ksck_cmd",
          "label" : "Run Kudu ksck",
          "description" : "Run the Kudu system check, ksck",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "running",
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["ksck"]
          }
        },
        {
          "name" : "kudu_master_rebalance_tool_cmd",
          "label" : "Run Kudu Rebalancer Tool",
          "description" : "Run the Kudu tablet rebalancing tool",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "running",
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["rebalance_tool"],
            "environmentVariables" : {
              "RB_MAX_MOVES_PER_SERVER" : "${rb_max_moves_per_server}",
              "RB_MAX_RUN_TIME_SEC" : "${rb_max_run_time_sec}",
              "RB_MAX_STALENESS_INTERVAL_SEC" : "${rb_max_staleness_interval_sec}"
            }
          }
        }
      ],
      "parameters" : [
        {
          "name" : "webserver_port",
          "label" : "Kudu Master Web UI Port",
          "description" : "The port of the Kudu Master Web UI.",
          "type" : "port",
          "required" : "true",
          "default" : 8051
        },
        {
          "name" : "webserver_interface",
          "label" : "Kudu Master Web UI Interface",
          "description" : "The interface of the Kudu Master Web UI. If blank, binds to 0.0.0.0.",
          "type" : "string"
        },
        {
          "name" : "master_address",
          "label" : "Master Address",
          "description" : "Configuration that's automatically set by Cloudera Manager to propagate the Master's address to the Tablet Servers.",
          "configName" : "server.address",
          "required" : "false",
          "type" : "string",
          "default" : ""
        },
        {
          "name" : "default_num_replicas",
          "label" : "Default Number of Replicas",
          "description" : "Default number of replicas for each tablet.",
          "required" : "true",
          "type" : "long",
          "min" : "1",
          "softMin" : "3",
          "default" : "3"
        },
        {
          "name" : "fs_wal_dir",
          "label" : "Kudu Master WAL Directory",
          "description" : "Directory where Kudu masters will store write-ahead logs. It can be the same as one of the data directories, but not a sub-directory of a data directory. Master and tablet servers must use different directories when co-located on the same machine.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path",
          "pathType" : "localDataDir"
        },
        {
          "name" : "fs_data_dirs",
          "label" : "Kudu Master Data Directories",
          "description" : "Directories where Kudu masters will store data blocks.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path_array",
          "pathType" : "localDataDir"
        },
        {
          "name" : "log_force_fsync_all",
          "label" : "Kudu Master WAL Fsyncs All Entries",
          "description" : "If true, the Master will use the fsync system call to ensure that all modifications to the catalog table are durably written to disk. WARNING: In this release, enabling this option can cause serious issues.",
          "required" : "true",
          "default" : "false",
          "type" : "boolean"
        },
        {
          "name" : "master_core_dump_directory",
          "label" : "Kudu Master Core Dump Directory",
          "description" : "If Enable Core Dump is set, Kudu masters will dump cores to this location.",
          "type" : "path",
          "pathType" : "serviceSpecific",
          "required" : "true",
          "default" : "/var/log/kudu"
        }
      ],
      "supportBundle" : {
        "description": "Collects ksck and the diagnostics logs for support bundles.",
        "runMode" : "all",
        "runner" : {
          "program": "scripts/kudu.sh",
          "args": [
            "diagnostics-master",
            "${log_dir}"
          ]
        }
      },
      "configWriter" : {
        "generators" : [
          {
            "filename" : "gflagfile",
            "configFormat" : "gflags",
            "excludedParams" : [
              "enable_core_dump",
              "enable_security",
              "master_address",
              "master_core_dump_directory",
              "ssl_enabled",
              "rb_max_moves_per_server",
              "rb_max_run_time_sec",
              "rb_max_staleness_interval_sec"
            ]
          },
          {
            "filename" : "kudu-monitoring.properties",
            "configFormat" : "properties",
            "includedParams" : [
              "webserver_interface",
              "webserver_port",
              "ssl_enabled"
            ]
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address" ],
            "roleName" : "KUDU_MASTER"
          }
        ]
      },
      "sslServer": {
         "keystoreFormat" : "pem",
         "enabledConfigName": "ssl_enabled",
         "privateKeyLocationConfigName" : "webserver_private_key_file",
         "certificateLocationConfigName" : "webserver_certificate_file",
         "privateKeyPasswordConfigName" : "webserver_private_key_password_cmd",
         "privateKeyPasswordScriptBased" : "true"
      }
    },
    {
      "name" : "KUDU_TSERVER",
      "label" : "Tablet Server",
      "pluralLabel" : "Tablet Servers",
      "startRunner" : {
        "program" : "scripts/kudu.sh",
        "args" : [
          "tserver"
        ],
        "environmentVariables" : {
          "ENABLE_CORE_DUMP" : "${enable_core_dump}",
          "ENABLE_SECURITY" : "${enable_security}",
          "CORE_DUMP_DIRECTORY" : "${tserver_core_dump_directory}"
        }
      },
      "logging" : {
        "dir" : "/var/log/kudu",
        "filename" : "kudu-tserver.INFO",
        "modifiable" : true,
        "loggingType" : "glog"
      },
      "externalLink" : {
        "name" : "kudu_ts_web_ui",
        "label" : "Kudu Tablet Server Web UI",
        "url" : "http://${host}:${webserver_port}",
        "secureUrl" : "https://${host}:${webserver_port}"
      },
      "kerberosPrincipals" : [
        {
          "name" : "kudu_principal",
          "primary" : "${principal}",
          "instance" : "${host}"
        }
      ],
      "topology" : { "minInstances" : 1 },
      // Uncomment when OPSAPS-51086 is fixed.
      // "healthTests" : [
      //   {
      //     "type" : "metric",
      //     "name" : "FULL_DATA_DIRS",
      //     "label" : "Full Data Directories",
      //     "description" : "Test for whether any Kudu data directories are full.",
      //     "metric" : "kudu_data_dirs_full",
      //     "timeWindowSec" : 60,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no full Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} full Kudu data directories on this host."
      //   },
      //   {
      //     "type" : "metric",
      //     "name" : "FAILED_DATA_DIRS",
      //     "label" : "Failed Data Directories",
      //     "description" : "Test for whether any Kudu data directories have failed. This is usually a sign of a disk problem. For details and information about recovery, see https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_administration_cli.html#disk_failure.",
      //     "metric" : "kudu_data_dirs_failed",
      //     "timeWindowSec" : 60,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no failed Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} failed Kudu data directories on this host."
      //   }
      // ],
      "commands" : [
        {
          "name" : "kudu_tserver_enter_maintenance",
          "label" : "Disable Re-replication",
          "description" : "Begin maintenance on the Kudu Tablet Server. While in maintenance, downtime of this Tablet Server will not directly trigger re-replication of the replicas hosted on it",
          "expectedExitCodes" : [0],
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["tserver_enter_maintenance"]
          }
        },
        {
          "name" : "kudu_tserver_exit_maintenance",
          "label" : "Re-enable Re-replication",
          "description" : "End maintenance on the Kudu Tablet Server",
          "expectedExitCodes" : [0],
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["tserver_exit_maintenance"]
          }
        }
      ],
      "parameters" : [
        {
          "name" : "webserver_interface",
          "label" : "Kudu Tablet Server Web UI Interface",
          "description" : "The interface of the Kudu Tablet Server Web UI. If blank, binds to 0.0.0.0.",
          "type" : "string"
        },
        {
          "name" : "webserver_port",
          "label" : "Kudu Tablet Server Web UI Port",
          "description" : "The port of the Kudu Tablet Server Web UI.",
          "type" : "port",
          "required" : "true",
          "default" : 8050
        },
        {
          "name" : "fs_wal_dir",
          "label" : "Kudu Tablet Server WAL Directory",
          "description" : "Directory where Kudu tablet servers will store write-ahead logs. It can be the same as one of the data directories, but not a sub-directory of a data directory. Master and tablet servers must use different directories when co-located on the same machine.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path",
          "pathType" : "localDataDir"
        },
        {
          "name" : "fs_data_dirs",
          "label" : "Kudu Tablet Server Data Directories",
          "description" : "Directories where Kudu tablet servers will store data blocks.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path_array",
          "pathType" : "localDataDir"
        },
        {
          "name" : "memory_limit_hard_bytes",
          "label" : "Kudu Tablet Server Hard Memory Limit",
          "description" : "Maximum amount of memory that the Kudu Tablet Server will use before it starts rejecting all incoming writes.",
          "required" : "true",
          "type" : "memory",
          "unit" : "bytes",
          "min" : 1073741824,
          "softMin" : 4294967296,
          "default" : 4294967296,
          "autoConfigShare" : 100
        },
        {
          "name" : "block_cache_capacity_mb",
          "label" : "Kudu Tablet Server Block Cache Capacity",
          "description" : "Maximum amount of memory allocated to the Kudu Tablet Server's block cache.",
          "required" : "true",
          "type" : "long",
          "unit" : "megabytes",
          "softMin" : 256,
          "min" : 16,
          "default" : 512
        },
        {
          "name" : "log_force_fsync_all",
          "label" : "Kudu Tablet Server WAL Fsyncs All Entries",
          "description" : "If true, the Tablet Server will use the fsync system call to ensure that all writes are durably written to to the write-ahead log (WAL) before responding. If false, edits will be written to the Linux buffer cache on a majority of replicas before responding.",
          "required" : "true",
          "type" : "boolean",
          "default" : "false"
        },
        {
          "name" : "maintenance_manager_num_threads",
          "label" : "Kudu Tablet Server Maintenance Threads",
          "description" : "The number of threads devoted to background maintenance operations such as flushes and compactions. If the tablet server appears to be falling behind on write operations (inserts, updates, and deletes) but CPU and disk resources are not saturated, increasing this thread count will devote more resources to these background operations.",
          "required" : "true",
          "default" : 1,
          "type" : "long",
          "min" : 1,
          "softMax" : 8
        },
        {
          "name" : "tserver_core_dump_directory",
          "label" : "Kudu Tablet Server Core Dump Directory",
          "description" : "If Enable Core Dump is set, Kudu Tablet Servers will dump cores to this location.",
          "type" : "path",
          "pathType" : "serviceSpecific",
          "required" : "true",
          "default" : "/var/log/kudu"
        },
        {
          "name" : "tablet_history_max_age_sec",
          "label" : "Tablet History Max Age"
          "description" : "The maximum amount of time, in seconds, to preserve tablet data history, including history required to perform diff scans and incremental backups. The duration defined by this parameter is also the maximum amount of time it is possible to wait after a full or incremental backup before performing the next incremental backup. Setting the value to -1 disables history removal."
          "required" : "true",
          "type" : "long",
          "min" : -1,
          "unit" : "seconds"
          "default" : 604800,
        }
      ],
      "sslServer": {
         "keystoreFormat" : "pem",
         "enabledConfigName": "ssl_enabled",
         "privateKeyLocationConfigName" : "webserver_private_key_file",
         "certificateLocationConfigName" : "webserver_certificate_file",
         "privateKeyPasswordConfigName" : "webserver_private_key_password_cmd",
         "privateKeyPasswordScriptBased" : "true"
      },
      "supportBundle" : {
        "description": "Collects the diagnostics logs for support bundles.",
        "runMode" : "all",
        "runner" : {
        "program": "scripts/kudu.sh",
          "args": [
            "diagnostics-tserver",
            "${log_dir}"
          ]
        }
      },
      "configWriter" : {
        "generators" : [
          {
            "filename" : "gflagfile",
            "configFormat" : "gflags",
            "excludedParams" : [
              "enable_core_dump",
              "enable_security",
              "tserver_core_dump_directory",
              "ssl_enabled",
              "rb_max_moves_per_server",
              "rb_max_run_time_sec",
              "rb_max_staleness_interval_sec"
            ]
          },
          {
            "filename" : "kudu-monitoring.properties",
            "configFormat" : "properties",
            "includedParams" : [
              "webserver_interface",
              "webserver_port",
              "ssl_enabled"
            ]
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address" ],
            "roleName" : "KUDU_MASTER"
          }
        ]
      },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    }
  ]
}
