// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
{
  "name" : "KUDU",
  "label" : "Kudu",
  "description" : "Apache Kudu is a data store that enables real-time analytics on fast changing data.",
  "version" : "7.x.0",
  "compatibility" : {
    "generation" : 1,
    "cdhVersion" : {
      "min" : "7.1.1"
    }
  },
  "runAs" : {
    "user" : "kudu",
    "group" : "kudu",
    "principal": "kudu"
  },
  "parcel" : {
    "requiredTags" : [ "kudu" ]
  },
  "icon" : "images/icon.png",
  "svgIcon" : "images/icon.svg",
  "serviceDependencies" : [
    {
      "name": "SENTRY",
      "required": "false"
    },
    {
      "name": "RANGER",
      "required": "false"
    },
    {
      "name": "HDFS",
      "required": "false"
    }
  ],
  "hdfsDirs": [
    {
      "name": "CreateRangerKuduPluginAuditDirCommand",
      "label": "Create Ranger Kudu Plugin Audit Directory",
      "description": "The HDFS path on which Ranger audits are written.",
      "directoryDescription" : "Ranger Kudu Plugin HDFS Audit directory.",
      "path" : "${ranger_kudu_plugin_hdfs_audit_directory}",
      "permissions" : "0755"
    }
  ],
  "dependencyExtensions": [
    {
      "type" : "rangerPlugin",
      "extensionId": "ranger_plugin",
      "pluginType": "KUDU",
      "repositoryStrategy" : "uniquePerService"
    }
  ],
  "kerberos" : "${enable_security}",
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreateRangerKuduPluginAuditDirCommand"
      }
    ]
  },
  "commands" : [
    {
      "name" : "kudu_svc_ksck_cmd",
      "label" : "Run Kudu ksck",
      "description" : "Run the Kudu system check (ksck)",
      "roleName" : "KUDU_MASTER",
      "roleCommand" : "kudu_master_ksck_cmd",
      "runMode" : "single"
    },
    {
      "name" : "kudu_svc_rebalance_tool_cmd",
      "label" : "Run Kudu Rebalancer Tool",
      "description" : "Run the Kudu tablet rebalancing tool",
      "roleName" : "KUDU_MASTER",
      "roleCommand" : "kudu_master_rebalance_tool_cmd",
      "runMode" : "single"
    },
    {
      "name" : "kudu_svc_tserver_enter_maintenance",
      "label" : "Disable Re-replication on Tablet Server(s)",
      "description" : "Begin maintenance on the Kudu Tablet Servers. While in maintenance, downtime of the Tablet Server(s) will not directly trigger re-replication any affected replicas",
      "roleName" : "KUDU_TSERVER",
      "roleCommand" : "kudu_tserver_enter_maintenance",
      "runMode" : "target"
    },
    {
      "name" : "kudu_svc_tserver_exit_maintenance",
      "label" : "Re-enable Re-replication on Tablet Server(s)",
      "description" : "End maintenance on the Kudu Tablet Server(s)",
      "roleName" : "KUDU_TSERVER",
      "roleCommand" : "kudu_tserver_exit_maintenance",
      "runMode" : "target"
    },
    {
      "name" : "kudu_svc_tserver_quiesce",
      "label" : "Quiesce the Kudu Tablet Server(s)",
      "description" : "Quiesce the Kudu Tablet Servers. While quiescing, a Tablet Server will stop hosting Tablet leaders and stop accepting new scans. This will wait for the Tablet Servers to become fully quiesced, hosting no Tablet leaders and no active scanners. Thus, care should be taken to ensure a majority of Tablet replicas are not hosted on concurrently quiescing Tablet Servers",
      "roleName" : "KUDU_TSERVER",
      "roleCommand" : "kudu_tserver_quiesce",
      "runMode" : "target"
    },
    {
      "name" : "kudu_svc_tserver_stop_quiescing",
      "label" : "Stop Quiecing the Kudu Tablet Server(s)",
      "description" : "Stop quiescing the Kudu Tablet Servers. If a specified Tablet Server is not currently quiescing, this does not change the state of that Tablet Server",
      "roleName" : "KUDU_TSERVER",
      "roleCommand" : "kudu_tserver_stop_quiescing",
      "runMode" : "target"
    },
    {
      "name" : "kudu_svc_wait_until_healthy",
      "label" : "Wait until the Kudu cluster is healthy",
      "description" : "Waits for Kudu to become healthy",
      "roleName" : "KUDU_MASTER",
      "roleCommand" : "kudu_master_wait_until_healthy",
      "runMode" : "single"
    }
  ],
  "rollingRestart" : {
    "nonWorkerSteps" : [{
      "roleName" : "KUDU_MASTER",
      "bringDownCommands" : [ "Stop" ],
      "bringUpCommands" : [ "Start" ]
    }],
    "workerSteps" : {
      "roleName" : "KUDU_TSERVER",
      "bringDownCommands" : [ "kudu_svc_tserver_enter_maintenance", "kudu_svc_tserver_quiesce", "Stop" ],
      "bringUpCommands" : [ "Start", "kudu_svc_wait_until_healthy", "kudu_svc_tserver_exit_maintenance" ]
    }
  },
  "parameters" : [
    {
      "name" : "enable_core_dump",
      "label" : "Enable Core Dump",
      "description" : "Used to generate a core dump to get more information about a Kudu crash. Unless otherwise configured systemwide using /proc/sys/kernel/core_pattern, the dump is generated in the configured core dump directory. The core file can be very large.",
      "type" : "boolean",
      "required" : "true",
      "default" : "false"
    },
    {
      "name" : "enable_security",
      "label" : "Enable Secure Authentication, Encryption, And Web UI",
      "description" : "Enable secure authentication and encryption between all Kudu clients and servers as well as between individual servers. Also enables secure authentication in every Kudu server's web UI. Kerberos must be configured.",
      "type" : "boolean",
      "required" : "true",
      "default" : "false"
    },
    {
      "name" : "superuser_acl",
      "label" : "Superuser Access Control List",
      "description" : "The list of usernames to allow as super users, comma-separated. A '*' entry indicates that all authenticated users are allowed. If this is left unset or blank, the default behavior is that the identity of the daemon itself determines the superuser. If the daemon is logged in from a Keytab, then the local username from the Kerberos principal is used; otherwise, the local Unix username is used.",
      "required" : "false",
      "type" : "string",
      "default" : "",
      "conformRegex" : "(|\\*|([^,!@#$%*=+'\\\"\\s-][^,]*,?)*)$"
    },
    {
      "name" : "user_acl",
      "label" : "User Access Control List",
      "description" : "The list of usernames who may access the cluster, comma-separated. A '*' entry indicates that all authenticated users are allowed.",
      "required" : "false",
      "type" : "string",
      "default" : "*",
      "conformRegex" : "(|\\*|([^,!@#$%*=+'\\\"\\s-][^,]*,?)*)$"
    },
    {
      "name" : "time_source",
      "label" : "Time Source",
      "description" : "Time source for HybridClock timestamps. If set to 'auto', Kudu selects the best available time source for the environment: for particular public cloud types, Kudu uses the dedicated NTP server available from within a public cloud instance, otherwise, Kudu relies on the local system clock to be synchronized by NTP. If set to 'builtin', Kudu masters and tablet servers use the built-in NTP client, where the set of servers is configured as specified by the 'Servers for Built-in NTP Client' configuration property (--builtin_ntp_servers flag). If set to 'system', Kudu relies on the local system clock to be synchronized by NTP, where the synchronization by NTP is a requirement.",
      "type" : "string_enum",
      "required" : "true",
      "default" : "system",
      "validValues" : [
        "auto",
        "builtin",
        "system"
      ]
    },
    {
      "name" : "builtin_ntp_servers",
      "label" : "Time Servers for Built-In NTP Client",
      "description" : "Comma-separated list of NTP servers to use for the built-in NTP client, in format <FQDN|IPv4>[:PORT]. These are only used if the 'builtin' Time Source is selected.",
      "required" : "false",
      "type" : "string",
      "default" : "0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org",
      // The regex below validates an input string, where the components are DNS
      // names (FQDN) or IPv4 addresses with optional ':port' suffix. This is
      // not a strict but rather a lax regex to prevent invalid input
      // on the best-effort basis.
      "conformRegex" : "^(([0-9a-zA-Z-]+\\.)+([0-9a-zA-Z-]+)(:[1-9][0-9]*)?[,]?)+$"
    },
    {
      "name" : "rb_max_moves_per_server",
      "label" : "Maximum Number of Per-tablet-server Replica Moves",
      "description" : "Maximum number of replica moves to perform concurrently on one tablet server: moves of replicas to the server and moves of replicas off of the server count against this limit.",
      "required" : false,
      "type" : "long",
      "default" : 5
    },
    {
      "name" : "rb_max_run_time_sec",
      "label" : "Maximum Allowed Runtime of the Rebalancing Tool",
      "description" : "Maximum time to run the rebalancing, in seconds. Specifying 0 means not imposing any limit on the rebalancing run time.",
      "required" : false,
      "type" : "long",
      "default" : 0
    },
    {
      "name" : "rb_max_staleness_interval_sec",
      "label" : "Maximum Allowed Duration Without Rebalancer Progress",
      "description" : "Maximum duration of the 'staleness' interval where the rebalance can not make progress. If this period elapses without the rebalancer making progress, it will exit indicating failure. This may happen in case of a persistent problem with the cluster or when some unexpected concurrent activity is present (such as automatic recovery of failed replicas, etc.)",
      "required" : false,
      "type" : "long",
      "default" : 300
    },
    {
      "name" : "rr_health_check_interval_sec",
      "label" : "Rolling Restart Health Check Interval",
      "description" : "Interval in seconds with which to check the health of a cluster in waiting for a server or batch of servers to come back online, before moving onto the next server or batch of servers during a rolling restart.",
      "required" : false,
      "type" : "long",
      "default" : 60
    },
    {
      "name" : "rr_batch_time_limit_sec",
      "label" : "Maximum Allowed Runtime to Rolling Restart a Batch of Servers",
      "description" : "Maximum time to allow for the restart of a batch of servers during a rolling restart. If this period elapses without the cluster becoming healthy, the rolling restart will exit indicating failure. This may happen if there is a persistent problem with the cluster.",
      "required" : false,
      "type" : "long",
      "default" : 1800
    },
    {
      "name": "ranger_kudu_plugin_hdfs_audit_directory",
      "label": "Ranger Kudu Plugin Hdfs Audit Directory",
      "description": "The HDFS path on which Ranger audits are written.",
      "default": "${ranger_base_audit_url}/kudu",
      "type": "string"
    }
  ],
  "rolesWithExternalLinks" : [
    "KUDU_MASTER"
  ],
  "inExpressWizard" : true,
  "roles" : [
    {
      "name" : "KUDU_MASTER",
      "label" : "Master",
      "pluralLabel" : "Masters",
      "startRunner" : {
        "program" : "scripts/kudu.sh",
        "args" : [
          "master"
        ],
        "environmentVariables" : {
          "ENABLE_CORE_DUMP" : "${enable_core_dump}",
          "ENABLE_SECURITY" : "${enable_security}",
          "CORE_DUMP_DIRECTORY" : "${master_core_dump_directory}",
          "KUDU_TRUSTSTORE_LOCATION": "${ssl_client_truststore_location}",
          "KUDU_TRUSTORE_PASSWORD": "${ssl_client_truststore_password}",
          "RANGER_SERVICE": "${dependency:RANGER}",
          "RANGER_AUDIT_BASE_PATH": "${ranger_base_audit_url}",
          "RANGER_KUDU_HDFS_AUDIT_DIR": "${ranger_kudu_plugin_hdfs_audit_directory}",
          "RANGER_KUDU_SERVICE_NAME": "${ranger_kudu_plugin_service_name}",
          "RANGER_REST_URL" : "${ranger_rest_url}",
          "CLUSTER_NAME" : "${cluster_name}",
          "RANGER_REPO_NAME" : "${ranger_repo_name}"
        }
      },
      "logging" : {
        "dir" : "/var/log/kudu",
        "filename" : "kudu-master.INFO",
        "modifiable" : true,
        "loggingType" : "glog"
      },
      "externalLink" : {
        "name" : "kudu_master_web_ui",
        "label" : "Kudu Master Web UI",
        "url" : "http://${host}:${webserver_port}",
        "secureUrl" : "https://${host}:${webserver_port}"
      },
      "kerberosPrincipals" : [
        {
          "name" : "kudu_principal",
          "primary" : "${principal}",
          "instance" : "${host}"
        },
        {
          "name" : "spnego_principal",
          "primary" : "HTTP",
          "instance" : "${host}"
        }
      ],
      "usesRackAssignments" : true,
      "topology" : { "minInstances" : 1 },
      // Uncomment when OPSAPS-51086 is fixed.
      // "healthTests" : [
      //   {
      //     "type" : "metric",
      //     "name" : "FULL_DATA_DIRS",
      //     "label" : "Full Data Directories",
      //     "description" : "Test for whether any Kudu data directories are full.",
      //     "metric" : "kudu_data_dirs_full",
      //     "timeWindowSec" : 300,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no full Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} full Kudu data directories on this host."
      //   },
      //   {
      //     "type" : "metric",
      //     "name" : "FAILED_DATA_DIRS",
      //     "label" : "Failed Data Directories",
      //     "description" : "Test for whether any Kudu data directories have failed. This is usually a sign of a disk problem. For details and information about recovery, see https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_administration_cli.html#disk_failure.",
      //     "metric" : "kudu_data_dirs_failed",
      //     "timeWindowSec" : 300,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no failed Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} failed Kudu data directories on this host."
      //   }
      // ],
      "commands" : [
        {
          "name" : "kudu_master_ksck_cmd",
          "label" : "Run Kudu ksck",
          "description" : "Run the Kudu system check, ksck",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "running",
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["ksck"]
          }
        },
        {
          "name" : "kudu_master_wait_until_healthy",
          "label" : "Wait until the Kudu cluster is healthy",
          "description" : "Waits for Kudu to become healthy",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "running",
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["wait_until_healthy"],
            "environmentVariables" : {
              "RR_HEALTH_CHECK_INTERVAL_SEC" : "${rr_health_check_interval_sec}",
              "RR_BATCH_TIME_LIMIT_SEC" : "${rr_batch_time_limit_sec}"
            }
          }
        },
        {
          "name" : "kudu_master_rebalance_tool_cmd",
          "label" : "Run Kudu Rebalancer Tool",
          "description" : "Run the Kudu tablet rebalancing tool",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "running",
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["rebalance_tool"],
            "environmentVariables" : {
              "RB_MAX_MOVES_PER_SERVER" : "${rb_max_moves_per_server}",
              "RB_MAX_RUN_TIME_SEC" : "${rb_max_run_time_sec}",
              "RB_MAX_STALENESS_INTERVAL_SEC" : "${rb_max_staleness_interval_sec}"
            }
          }
        }
      ],
      "parameters" : [
        {
          "name" : "webserver_interface",
          "label" : "Kudu Master Web UI Interface",
          "description" : "The interface of the Kudu Master Web UI. If blank, binds to 0.0.0.0.",
          "type" : "string"
        },
        {
          "name" : "webserver_port",
          "label" : "Kudu Master Web UI Port",
          "description" : "The port of the Kudu Master Web UI.",
          "type" : "port",
          "required" : "true",
          "default" : 8051
        },
        {
          "name" : "metrics_url_parameters",
          "label" : "Kudu Metrics URL Parameters",
          "description" : "The URL query parameters to append to the `/metrics` URL when collecting Kudu metrics.",
          "type" : "string",
          "required" : "true",
          "default" : "compact=1&level=info"
        },
        {
          "name" : "master_address",
          "label" : "Master Address",
          "description" : "Configuration that's automatically set by Cloudera Manager to propagate the Master's address to the Tablet Servers.",
          "configName" : "server.address",
          "required" : "false",
          "type" : "string",
          "default" : ""
        },
        {
          "name" : "default_num_replicas",
          "label" : "Default Number of Replicas",
          "description" : "Default number of replicas for each tablet.",
          "required" : "true",
          "type" : "long",
          "min" : "1",
          "softMin" : "3",
          "default" : "3"
        },
        {
          "name" : "fs_wal_dir",
          "label" : "Kudu Master WAL Directory",
          "description" : "Directory where Kudu masters will store write-ahead logs. It can be the same as one of the data directories, but not a sub-directory of a data directory. Master and tablet servers must use different directories when co-located on the same machine.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path",
          "pathType" : "localDataDir"
        },
        {
          "name" : "fs_data_dirs",
          "label" : "Kudu Master Data Directories",
          "description" : "Directories where Kudu masters will store data blocks.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path_array",
          "pathType" : "localDataDir"
        },
        {
          "name" : "log_force_fsync_all",
          "label" : "Kudu Master WAL Fsyncs All Entries",
          "description" : "If true, the Master will use the fsync system call to ensure that all modifications to the catalog table are durably written to disk. WARNING: In this release, enabling this option can cause serious issues.",
          "required" : "true",
          "default" : "false",
          "type" : "boolean"
        },
        {
          "name" : "master_core_dump_directory",
          "label" : "Kudu Master Core Dump Directory",
          "description" : "If Enable Core Dump is set, Kudu masters will dump cores to this location.",
          "type" : "path",
          "pathType" : "serviceSpecific",
          "required" : "true",
          "default" : "/var/log/kudu"
        },
        {
          "name": "ranger_kudu_plugin_policy_cache_directory",
          "label": "Ranger Kudu Plugin Policy Cache Directory Path",
          "description": "The directory where Ranger security policies are cached locally.",
          "configName": "ranger.plugin.kudu.policy.cache.dir",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/var/lib/ranger/kudu/policy-cache",
          "required": "true",
          "mode": "0740"
        },
        {
          "name": "ranger_kudu_plugin_use_x_forwarded_for_ipaddress",
          "label": "Ranger Plugin Use X-Forwarded For IP Address",
          "description": "The parameter is used for identifying the originating IP address of a user connecting to a component through proxy for audit logs.",
          "configName": "ranger.plugin.kudu.use.x-forwarded-for.ipaddress",
          "type": "boolean",
          "default": "false"
        },
        {
          "name": "ranger_kudu_plugin_trusted_proxy_ipaddress",
          "label": "Ranger Plugin Trusted Proxy IP Address",
          "description": "Accepts a list of IP addresses of proxy servers for trusting.",
          "configName": "ranger.plugin.kudu.trusted.proxy.ipaddress",
          "type": "string"
        },
        {
          "name": "ranger_kudu_plugin_service_name",
          "label": "Ranger service name for this Kudu service",
          "description": "Name of the Kudu Ranger service, that is used for authorization by this Kudu service. If this parameter is set to the placeholder value '{{GENERATED_RANGER_SERVICE_NAME}}', a generated service name will be used, and if necessary, created. The generated service name will refer to the name of the cluster and the name of this Kudu service. The name can consist of alphanumeric and '_' characters.",
          "configName": "ranger.plugin.kudu.service.name",
          "conformRegex" : "[\\p{Alnum}_\\{\\}]+",
          "default": "cm_kudu",
          "type": "string"
        },
        {
          "name": "ranger_kudu_plugin_hdfs_audit_spool_directory",
          "label": "Ranger Kudu Plugin Audit HDFS Spool Directory Path",
          "description": "Spool directory for Ranger audits being written to DFS.",
          "configName": "xasecure.audit.destination.hdfs.batch.filespool.dir",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/var/log/kudu/audit/hdfs/spool",
          "required": "true",
          "mode": "0740"
        },
        {
          "name": "ranger_kudu_plugin_solr_audit_spool_directory",
          "label": "Ranger Kudu Plugin Audit Solr Spool Directory Path",
          "description": "Spool directory for Ranger audits being written to Solr.",
          "configName": "xasecure.audit.destination.solr.batch.filespool.dir",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/var/log/kudu/audit/solr/spool",
          "required": "true",
          "mode": "0740"
        }
      ],
      "supportBundle" : {
        "description": "Collects ksck and the diagnostics logs for support bundles.",
        "runMode" : "all",
        "runner" : {
          "program": "scripts/kudu.sh",
          "args": [
            "diagnostics-master",
            "${log_dir}"
          ]
        }
      },
      "configWriter" : {
        "generators" : [
          {
            "filename" : "gflagfile",
            "configFormat" : "gflags",
            "excludedParams" : [
              "enable_core_dump",
              "enable_security",
              "master_address",
              "master_core_dump_directory",
              "metrics_url_parameters",
              "ssl_enabled",
              "rb_max_moves_per_server",
              "rb_max_run_time_sec",
              "rb_max_staleness_interval_sec",
              "ranger_kudu_plugin_hdfs_audit_directory",
              "ranger_kudu_plugin_policy_cache_directory",
              "ranger_kudu_plugin_use_x_forwarded_for_ipaddress",
              "ranger_kudu_plugin_trusted_proxy_ipaddress",
              "ranger_kudu_plugin_hdfs_audit_spool_directory",
              "ranger_kudu_plugin_solr_audit_spool_directory"
            ]
          },
          {
            "filename" : "kudu-monitoring.properties",
            "configFormat" : "properties",
            "includedParams" : [
              "webserver_interface",
              "webserver_port",
              "ssl_enabled",
              "metrics_url_parameters"
            ],
            "additionalConfigs" : [
              {
                "key" : "host",
                "value" : "${host}"
              }
            ]
          },
          {
            "filename": "ranger-kudu-security.xml",
            "configFormat": "hadoop_xml",
            "includedParams": [
              "ranger_kudu_plugin_policy_cache_directory",
              "ranger_kudu_plugin_use_x_forwarded_for_ipaddress",
              "ranger_kudu_plugin_trusted_proxy_ipaddress",
              "ranger_kudu_plugin_service_name"
            ],
            "additionalConfigs": [
              {
                "key": "ranger.plugin.kudu.policy.rest.url",
                "value": "${ranger_rest_url}"
              },
              {
                "key": "ranger.plugin.kudu.policy.source.impl",
                "value": "org.apache.ranger.admin.client.RangerAdminRESTClient"
              },
              {
                "key": "ranger.plugin.kudu.policy.rest.ssl.config.file",
                "value": "{{RANGER_KUDU_PLUGIN_SSL_FILE}}"
              },
              {
                "key": "ranger.plugin.kudu.policy.pollIntervalMs",
                "value": "30000"
              },
              {
                "key": "ranger.plugin.kudu.access.cluster.name",
                "value": "${cluster_display_name}"
              },
              {
                "key": "ranger.plugin.kudu.disable.cache.if.servicenotfound",
                "value": "false"
              }
            ]
          },
          {
            "filename": "ranger-kudu-policymgr-ssl.xml",
            "configFormat": "hadoop_xml",
            "includedParams": [],
            "additionalConfigs": [
              {
                "key": "xasecure.policymgr.clientssl.truststore",
                "value": "{{RANGER_PLUGIN_TRUSTSTORE}}"
              },
              {
                "key": "xasecure.policymgr.clientssl.truststore.credential.file",
                "value": "{{RANGER_PLUGIN_TRUSTSTORE_CRED_FILE}}"
              }
            ]
          },
          {
            "filename": "ranger-kudu-audit.xml",
            "configFormat": "hadoop_xml",
            "kerberosPrincipals": [
              {
                "principalName": "kudu_principal",
                "propertyName": "xasecure.audit.jaas.Client.option.principal",
                "instanceWildcard": "_HOST"
              }
            ],
            "includedParams": [
              "ranger_kudu_plugin_hdfs_audit_spool_directory",
              "ranger_kudu_plugin_solr_audit_spool_directory"
            ],
            "additionalConfigs": [
              {
                "key": "xasecure.audit.is.enabled",
                "value": "true"
              },
              {
                "key": "xasecure.audit.destination.hdfs",
                "value": "true"
              },
              {
                "key": "xasecure.audit.destination.hdfs.dir",
                "value": "{{RANGER_KUDU_HDFS_AUDIT_PATH}}"
              },
              {
                "key": "xasecure.audit.destination.solr",
                "value": "true"
              },
              {
                "key": "xasecure.audit.destination.solr.zookeepers",
                "value": "${solr_audit_collection}"
              },
              {
                "key": "xasecure.audit.provider.summary.enabled",
                "value": "true"
              },
              {
                "key": "xasecure.audit.jaas.Client.loginModuleName",
                "value": "com.sun.security.auth.module.Krb5LoginModule"
              },
              {
                "key": "xasecure.audit.jaas.Client.loginModuleControlFlag",
                "value": "required"
              },
              {
                "key": "xasecure.audit.jaas.Client.option.useKeyTab",
                "value": "true"
              },
              {
                "key": "xasecure.audit.jaas.Client.option.storeKey",
                "value": "false"
              },
              {
                "key": "xasecure.audit.jaas.Client.option.serviceName",
                "value": "solr"
              },
              {
                "key": "xasecure.audit.destination.solr.force.use.inmemory.jaas.config",
                "value": "true"
              },
              {
                "key": "xasecure.audit.jaas.Client.option.keyTab",
                "value": "{{KEYTAB_FILE}}"
              }
            ]
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address" ],
            "roleName" : "KUDU_MASTER"
          }
        ]
      },
      "sslServer": {
         "keystoreFormat" : "pem",
         "enabledConfigName": "ssl_enabled",
         "privateKeyLocationConfigName" : "webserver_private_key_file",
         "certificateLocationConfigName" : "webserver_certificate_file",
         "privateKeyPasswordConfigName" : "webserver_private_key_password_cmd",
         "privateKeyPasswordScriptBased" : "true",
         "autoTlsMode" : "auto"
      },
      // This is required for connecting to the Ranger service when SSL
      // is enabled.
      "sslClient" : {
        "truststoreLocationConfigName" : "kudu.ssl.truststore.location",
        "truststorePasswordConfigName" : "kudu.ssl.truststore.password",
        "truststoreFormat": "jks",
        "autoTlsMode" : "auto"
      }
    },
    {
      "name" : "KUDU_TSERVER",
      "label" : "Tablet Server",
      "pluralLabel" : "Tablet Servers",
      "startRunner" : {
        "program" : "scripts/kudu.sh",
        "args" : [
          "tserver"
        ],
        "environmentVariables" : {
          "ENABLE_CORE_DUMP" : "${enable_core_dump}",
          "ENABLE_SECURITY" : "${enable_security}",
          "CORE_DUMP_DIRECTORY" : "${tserver_core_dump_directory}"
        }
      },
      "logging" : {
        "dir" : "/var/log/kudu",
        "filename" : "kudu-tserver.INFO",
        "modifiable" : true,
        "loggingType" : "glog"
      },
      "externalLink" : {
        "name" : "kudu_ts_web_ui",
        "label" : "Kudu Tablet Server Web UI",
        "url" : "http://${host}:${webserver_port}",
        "secureUrl" : "https://${host}:${webserver_port}"
      },
      "kerberosPrincipals" : [
        {
          "name" : "kudu_principal",
          "primary" : "${principal}",
          "instance" : "${host}"
        },
        {
          "name" : "spnego_principal",
          "primary" : "HTTP",
          "instance" : "${host}"
        }
      ],
      "topology" : { "minInstances" : 1 },
      // Uncomment when OPSAPS-51086 is fixed.
      // "healthTests" : [
      //   {
      //     "type" : "metric",
      //     "name" : "FULL_DATA_DIRS",
      //     "label" : "Full Data Directories",
      //     "description" : "Test for whether any Kudu data directories are full.",
      //     "metric" : "kudu_data_dirs_full",
      //     "timeWindowSec" : 60,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no full Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} full Kudu data directories on this host."
      //   },
      //   {
      //     "type" : "metric",
      //     "name" : "FAILED_DATA_DIRS",
      //     "label" : "Failed Data Directories",
      //     "description" : "Test for whether any Kudu data directories have failed. This is usually a sign of a disk problem. For details and information about recovery, see https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_administration_cli.html#disk_failure.",
      //     "metric" : "kudu_data_dirs_failed",
      //     "timeWindowSec" : 60,
      //     "comparisonOperator" : "gt",
      //     "aggregationFunction" : "last",
      //     "greenMessage" : "There are no failed Kudu data directories.",
      //     "redThreshold" : 0,
      //     "redMessage" : "There are ${metric.value} failed Kudu data directories on this host."
      //   }
      // ],
      "commands" : [
        {
          "name" : "kudu_tserver_enter_maintenance",
          "label" : "Disable Re-replication",
          "description" : "Begin maintenance on the Kudu Tablet Server. While in maintenance, downtime of this Tablet Server will not directly trigger re-replication of the replicas hosted on it",
          "expectedExitCodes" : [0],
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["tserver_enter_maintenance"]
          }
        },
        {
          "name" : "kudu_tserver_exit_maintenance",
          "label" : "Re-enable Re-replication",
          "description" : "End maintenance on the Kudu Tablet Server",
          "expectedExitCodes" : [0],
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["tserver_exit_maintenance"]
          }
        },
        {
          "name" : "kudu_tserver_quiesce",
          "label" : "Quiesce the Kudu Tablet Server",
          "description" : "Quiesce the Kudu Tablet Server. While quiescing, the Tablet Server will stop hosting Tablet leaders and stop accepting new scans. This will wait for the Tablet Server to become fully quiesced, hosting no Tablet leaders and no active scanners",
          "expectedExitCodes" : [0],
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["tserver_quiesce"],
            "environmentVariables" : {
              "TS_QUIESCING_TIME_LIMIT_SEC" : "${ts_quiescing_time_limit_sec}",
              "TS_QUIESCING_RETRY_INTERVAL_SEC" : "${ts_quiescing_retry_interval_sec}",
              "TS_QUIESCING_HOST" : "${host}"
            }
          }
        },
        {
          "name" : "kudu_tserver_stop_quiescing",
          "label" : "Stop Quiescing the Kudu Tablet Server",
          "description" : "Stop quiescing the Kudu Tablet Server. If the Tablet Server is not currently quiescing, this does not change the state of the Tablet Server",
          "expectedExitCodes" : [0],
          "commandRunner" : {
            "program" : "scripts/kudu.sh",
            "args" : ["tserver_stop_quiescing"],
            "environmentVariables" : {
              "TS_QUIESCING_HOST" : "${host}"
            }
          }
        }
      ],
      "parameters" : [
        {
          "name" : "webserver_interface",
          "label" : "Kudu Tablet Server Web UI Interface",
          "description" : "The interface of the Kudu Tablet Server Web UI. If blank, binds to 0.0.0.0.",
          "type" : "string"
        },
        {
          "name" : "webserver_port",
          "label" : "Kudu Tablet Server Web UI Port",
          "description" : "The port of the Kudu Tablet Server Web UI.",
          "type" : "port",
          "required" : "true",
          "default" : 8050
        },
        {
          "name" : "metrics_url_parameters",
          "label" : "Kudu Metrics URL Parameters",
          "description" : "The URL query parameters to append to the `/metrics` URL when collecting Kudu metrics.",
          "type" : "string",
          "required" : "true",
          "default" : "compact=1&level=info"
        },
        {
          "name" : "fs_wal_dir",
          "label" : "Kudu Tablet Server WAL Directory",
          "description" : "Directory where Kudu tablet servers will store write-ahead logs. It can be the same as one of the data directories, but not a sub-directory of a data directory. Master and tablet servers must use different directories when co-located on the same machine.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path",
          "pathType" : "localDataDir"
        },
        {
          "name" : "fs_data_dirs",
          "label" : "Kudu Tablet Server Data Directories",
          "description" : "Directories where Kudu tablet servers will store data blocks.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path_array",
          "pathType" : "localDataDir"
        },
        {
          "name" : "memory_limit_hard_bytes",
          "label" : "Kudu Tablet Server Hard Memory Limit",
          "description" : "Maximum amount of memory that the Kudu Tablet Server will use before it starts rejecting all incoming writes.",
          "required" : "true",
          "type" : "memory",
          "unit" : "bytes",
          "min" : 1073741824,
          "softMin" : 4294967296,
          "default" : 4294967296,
          "autoConfigShare" : 100
        },
        {
          "name" : "block_cache_capacity_mb",
          "label" : "Kudu Tablet Server Block Cache Capacity",
          "description" : "Maximum amount of memory allocated to the Kudu Tablet Server's block cache.",
          "required" : "true",
          "type" : "long",
          "unit" : "megabytes",
          "softMin" : 256,
          "min" : 16,
          "default" : 512
        },
        {
          "name" : "log_force_fsync_all",
          "label" : "Kudu Tablet Server WAL Fsyncs All Entries",
          "description" : "If true, the Tablet Server will use the fsync system call to ensure that all writes are durably written to to the write-ahead log (WAL) before responding. If false, edits will be written to the Linux buffer cache on a majority of replicas before responding.",
          "required" : "true",
          "type" : "boolean",
          "default" : "false"
        },
        {
          "name" : "maintenance_manager_num_threads",
          "label" : "Kudu Tablet Server Maintenance Threads",
          "description" : "The number of threads devoted to background maintenance operations such as flushes and compactions. If the tablet server appears to be falling behind on write operations (inserts, updates, and deletes) but CPU and disk resources are not saturated, increasing this thread count will devote more resources to these background operations.",
          "required" : "true",
          "default" : 1,
          "type" : "long",
          "min" : 1,
          "softMax" : 8
        },
        {
          "name" : "tserver_core_dump_directory",
          "label" : "Kudu Tablet Server Core Dump Directory",
          "description" : "If Enable Core Dump is set, Kudu Tablet Servers will dump cores to this location.",
          "type" : "path",
          "pathType" : "serviceSpecific",
          "required" : "true",
          "default" : "/var/log/kudu"
        },
        {
          "name" : "tablet_history_max_age_sec",
          "label" : "Tablet History Max Age",
          "description" : "The maximum amount of time, in seconds, to preserve tablet data history, including history required to perform diff scans and incremental backups. The duration defined by this parameter is also the maximum amount of time it is possible to wait after a full or incremental backup before performing the next incremental backup. Setting the value to -1 disables history removal.",
          "required" : "true",
          "type" : "long",
          "min" : -1,
          "unit" : "seconds",
          "default" : 604800
        },
        {
          "name" : "ts_quiescing_time_limit_sec",
          "label" : "Maximum Allowed Runtime to Quiesce a Tablet Server",
          "description" : "Maximum time to wait for a Tablet Server to fully quiesce, relinquishing leadership of all Tablets and completion of all active scans.",
          "required" : false,
          "type" : "long",
          "default" : 1800
        },
        {
          "name" : "ts_quiescing_retry_interval_sec",
          "label" : "Tablet Server Quiescing Interval",
          "description" : "Interval in seconds with which to check whether a Tablet Server has fully quiesced",
          "required" : false,
          "type" : "long",
          "default" : 30
        }
      ],
      "sslServer": {
         "keystoreFormat" : "pem",
         "enabledConfigName" : "ssl_enabled",
         "privateKeyLocationConfigName" : "webserver_private_key_file",
         "certificateLocationConfigName" : "webserver_certificate_file",
         "privateKeyPasswordConfigName" : "webserver_private_key_password_cmd",
         "privateKeyPasswordScriptBased" : "true",
         "autoTlsMode" : "auto"
      },
      "supportBundle" : {
        "description": "Collects the diagnostics logs for support bundles.",
        "runMode" : "all",
        "runner" : {
        "program": "scripts/kudu.sh",
          "args": [
            "diagnostics-tserver",
            "${log_dir}"
          ]
        }
      },
      "configWriter" : {
        "generators" : [
          {
            "filename" : "gflagfile",
            "configFormat" : "gflags",
            "excludedParams" : [
              "enable_core_dump",
              "enable_security",
              "tserver_core_dump_directory",
              "metrics_url_parameters",
              "ssl_enabled",
              "rb_max_moves_per_server",
              "rb_max_run_time_sec",
              "rb_max_staleness_interval_sec",
              "ranger_kudu_plugin_hdfs_audit_directory"
            ]
          },
          {
            "filename" : "kudu-monitoring.properties",
            "configFormat" : "properties",
            "includedParams" : [
              "webserver_interface",
              "webserver_port",
              "ssl_enabled",
              "metrics_url_parameters"
            ],
            "additionalConfigs" : [
              {
                "key" : "host",
                "value" : "${host}"
              }
            ]
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address" ],
            "roleName" : "KUDU_MASTER"
          }
        ]
      },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    }
  ]
}
